# LznVoice

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: WJTePlat.keystore
app/libs/: sdk4tvboxTv20230111.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzn/voice/: AutoStartReceiver.java  Voice_App.java
app/src/main/java/com/lzn/voice/activity/: Main_Activity.java
app/src/main/java/com/lzn/voice/methed/: Run_Methed.java
app/src/main/java/com/lzn/voice/util/: Utils.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
