//import org.gradle.execution.BuildConfigurationAction

plugins {
    id 'com.android.application'
}

static def releaseTime() {
    return new Date().format("[yyyy-MM-dd_HH-mm]", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lzn.voice"
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
            //ldLibs "lz"
        }
    }

    signingConfigs {
        config9255 {
            keyAlias 'WJTePlatKey'
            keyPassword 'wjte2020'
            storeFile file('keystore/WJTePlat.keystore')
            storePassword 'wjte2020'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${rootDir.name}_V${variant.versionName}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config9255
        }
        debug {
            signingConfig signingConfigs.config9255
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //okhttp包装包
    implementation 'com.zhy:okhttputils:2.6.2'
    //过渡动画的包
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.zlc.glide:webpdecoder:1.6.4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation fileTree("libs\\sdk4tvboxTv20230111.aar")
}